#Cached timestamps
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Tue Jul 16 22:14:06 ICT 2024
=======
#Mon Jul 15 20:06:45 ICT 2024
>>>>>>> a88e7f9 (add git .gitignore into folders Java)
=======
#Mon Jul 15 23:28:04 ICT 2024
>>>>>>> 651271b (Do exercise Java_46_OOP_Interface)
=======
#Tue Jul 16 22:14:06 ICT 2024
>>>>>>> bb80ae4 (New exercise about Package)
=======
#Wed Jul 17 20:26:23 ICT 2024
>>>>>>> 87445b2 (New exercise about Public, Protecd, Private)
=======
#Thu Jul 18 11:13:17 ICT 2024
>>>>>>> 3e20495 (Test fuck hasTest in Java)
