<<<<<<< HEAD
<<<<<<< HEAD
#Tue Jul 16 20:36:53 ICT 2024
=======
#Mon Jul 15 20:06:16 ICT 2024
>>>>>>> a88e7f9 (add git .gitignore into folders Java)
=======
#Mon Jul 15 22:10:22 ICT 2024
>>>>>>> 1d6e9c6 (Add new file Java_46_OOP_Interface)
org.eclipse.core.runtime=2
org.eclipse.platform=4.31.100.v20240229-0520
