<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#Tue Jul 16 20:36:53 ICT 2024
=======
#Mon Jul 15 20:06:16 ICT 2024
>>>>>>> a88e7f9 (add git .gitignore into folders Java)
=======
#Mon Jul 15 22:10:22 ICT 2024
>>>>>>> 1d6e9c6 (Add new file Java_46_OOP_Interface)
=======
#Tue Jul 16 20:36:53 ICT 2024
>>>>>>> 702e9b6 (Update Repository on Laptop and add files onto Repository)
=======
#Wed Jul 17 19:51:25 ICT 2024
>>>>>>> 87445b2 (New exercise about Public, Protecd, Private)
=======
#Thu Jul 18 09:19:50 ICT 2024
>>>>>>> 3e20495 (Test fuck hasTest in Java)
org.eclipse.core.runtime=2
org.eclipse.platform=4.31.100.v20240229-0520
